<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Pessoal</title>
    <link rel="stylesheet" href="horizontal.css">
</head>
<body>
    <div class="container">
        <div class="center">
        <h1>Site Pessoal</h1>
        </div>
        <nav>
            <ul class="navegação">
                <li>
                    <a href="index.html">Início</a>
                </li>
                <li>
                    <a href="sobre.html">Sobre</a>
                </li>
                <li>
                    <a href="portifólio.html">Portifólio</a>
                </li>
                <li>
                    <a href="novidades.html">Novidades</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
            </ul>
        </nav>
        <header>
            <section class="perfil">
                <img src="fotoperfil.jpg">
            <h2>Informações gerais</h2>
            <li>Nome: Victor Menezes Florentino</li>
            <li>Data de nascimento: 19/07/2005</li>
            <li>Idade: 18</li>
            <li>Bairro: Realengo</li>
            <li>Ocupação: Estudante</li>
            <li>Objetivos: Tornar-se desenvolvedor de software</li>
            </section>
        </header>
    </div>
</body>
</html>